{
  "name": "Open PWA",
  "short_name": "Open PWA",
  "start_url": "./", 
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#640700",
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icons/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}